* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: #ffff;
    font-family: 'Poppins', sans-serif;
}

img:hover {
    cursor: pointer;
}

nav {
    margin: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    font-size: 24px;
}

img[alt="menu"] {
    width: 20px;
    display: none;
}

.home {
    padding: 5px 10px;
    background: #6464e0;
    border-radius: 15px;
}

.about {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 35px;
}

.about-line-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    font-size: 33px;
}

.about-line-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.about-line-2 h1 {
    font-size: 60px;
} 

.about-line-2 h2 {
    font-size: 35px;
    color: #c5c559;
}

.projects {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects div h1 {
    font-size: 42px;
}

.divider-line {
    height: 10px;
    width: 170px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

img[alt="hii"] {
    height: 45px;
}

img[alt="pc-image"] {
    width: 30vw;
}

img[alt="project-image"] {
    width: 20vw;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    margin: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.contact div h1 {
    font-size: 42px;
}

.contact-divider-line {
    height: 10px;
    width: 250px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;

}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;

}

img[alt="social-media"] {
    width: 30px;
}

@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }

    img[alt="menu"]{
        display: block;
    }

    .about {
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"] {
        width: 60vw;
    }

    .about-line-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;

    }

    .about-line-2 h1 {
        font-size: 42px;
    }

    .about-line-2 h2 {
        font-size: 25px;
        text-align: center;
    }

    .project-list {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    img[alt="project-image"]{
        width: 55vw;
    }

    .projects div h1 {
        font-size: 38px;
    }

    .contact div h1 {
        font-size: 38px;
    }

    .contact-divider-line {
        height: 10px;
        width: 230px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }

}